{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>CoderByte</title>

    <style>
        h1{
            text-align : center;
        }

        body{
            margin : 0% 0% 0% 0%;
            height: 100%;
            padding : 1% 1% 0% 1%;
            color : white;
            font-family: "Times New Roman", Times, serif;
        }


        .bg{
            background-image: url("{% static 'istockphoto-1341408852-640x640.jpg' %}");
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }


        .box-content-register{
            margin : auto;
            border : 1px solid white;
            padding : 4% 4% 4% 4%;
            width : 60%;
        }


    </style>

</head>

<body class = 'bg'>
  <div>
    <div class="box-content-register">
       <form method = post> {% csrf_token %}

         <div class="mb-3">
              <label for="name" class="form-label"><strong>Name</strong></label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
          </div>

         <div class="mb-3">
           <label for="gender" class="form-label"><strong>Select Gender</strong></label>
           <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="sex">
               <option value="m" selected>Male</option>
               <option value="f">Female</option>
           </select>
         </div>

          <div class="mb-3">
              <label for="email" class="form-label"><strong>Email</strong></label>
              <input type="text" class="form-control" id="email" placeholder="Enter Email" name="email">
          </div>

         <div class="mb-3">
              <label for="contact" class="form-label"><strong>Contact</strong></label>
              <input type="text" class="form-control" id="contact" placeholder="Enter Contact" name="contact">
          </div>

         <div class="mb-3">
              <label for="contact" class="form-label"><strong>Address</strong></label>
              <textarea name="address" class="form-control" id="" cols="30" rows="5"></textarea>
          </div>

           <div class="mb-3 mt-3">
              <label for="password" class="form-label"><strong>Password</strong></label>
              <input type="password" class="form-control" id="password" placeholder="Enter password" name="psw">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
       </form>
    </div>

    </div>

  </div>
</body>
</html>