{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>CoderByte</title>

    <style>
        h1{
            text-align : center;
        }

        body{
            margin : 7% 0% 0% 0%;
            height: 100%;
            padding : 1% 1% 4% 1%;
            color : white;
            font-family: "Times New Roman", Times, serif;
        }


        .bg{
            background-image: url("{% static 'istockphoto-1341408852-640x640.jpg' %}");
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }


        .box-content-register{
            margin : auto;
            border : 1px solid white;
            padding : 4% 4% 4% 4%;
            width : 60%;
        }


    </style>

</head>

<body class = 'bg'>
  <div>
    <h1>CODERBYTE</h1>

    <div class="box-content-register">
       <form method = post> {% csrf_token %}

          <div class="mb-3">
              <label for="email" class="form-label"><strong>Email</strong></label>
              <input type="text" class="form-control" id="email" placeholder="Enter Email" name="email">
          </div>
           <div class="mb-3 mt-3">
              <label for="psw" class="form-label"><strong>Password</strong></label>
              <input type="password" class="form-control" id="name" placeholder="Enter name" name="name">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
           <a href="/create-account"> create new account </a>
       </form>

        <div>
            {% if msg %}
                <h5>{{msg}}</h5>
            {% endif %}
        </div>
    </div>

    </div>

  </div>
</body>
</html>